.container {
  font-family: sans-serif;
  padding: 28px 0 0 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: start;
  gap: 5rem;
  background-color: #fbf9f7;
}

@media (max-width: 1200px) {
  .container {
   flex-direction: column;
   align-items: center;
   border: 1px solid blue;
  }
}

@media (max-width: 640px) {
  .container {
    flex-wrap: nowrap;
  }
}

.userCard {
  display: flex;
  flex-direction: column;
}

.profileImage {
  display: flex;
  flex-direction: column;
  
  position: relative;
  z-index: 2;
}
.arrow {
  position: relative;
  top: 50px;
}
.userImg {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 5px;
}

.profileContent {
  width: 322px;
  position: relative;
  top: -70px;
  z-index: 1;
  padding: 105px 46px 30px 46px;
  background-color: #f5f5f5;
  box-sizing: border-box;
  box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.12), 1px 2px 6px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.userInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
}

.titleCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  color: #566faf;
}

.description {
  color: #666;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.box {
  /* width: 970px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 38px 0 20px 0;
}

@media (max-width: 1240px) {
  .box{
  padding-top: 0;
  align-items: space-between;
}
}
@media (max-width: 1000px) {
  .box{
  align-items: center;
}
}
@media (max-width: 640px) {
  .box{
  padding-top: 0;
}
}


.myTrainings {
  display: flex;
  row-gap: 1.5rem;
  flex-direction: column;
 
}

@media (max-width: 768px ) {
 .myTrainings {
  align-items: center;
 }
}
.category {
  width: 370px;
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.category li a {
  color: #000000de;
  box-sizing: border-box;
}
.category li a::after {
  content: "";
  display: flex;
  margin: 5.5px 0 0 1px;
  flex-direction: column;
  background-color: #dedede;
  width: 90px;
  height: 3px;
}

.category li a:active,
.category li a.active::after {
  color: #2c4b9b;
  font-weight: bold;
}
.cardContainer {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
}



.card {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  top: 175px;
  box-shadow: 4px 4px 12px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #dedede;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 10px;
  border-width: 1.5px;
}
.cardContainer :global(.swiper) {
  width: 100%;
  padding: 20px 0;
}

.cardContainer :global(.swiper-slide) {
  display: flex;
  justify-content: center;
  /* width avtomatik olarsa daha yaxşı oturur */
  width: auto;
}

.cardContainer :global(.swiper-wrapper) {
  align-items: stretch;
}


@media (max-width: 1200px) {
  .cardContainer {
  flex-wrap: wrap;
    
  }

}
@media (max-width: 1000px) {
 
.cardContainer {
  flex-direction: column;
  align-items: center;
}
}

@media (max-width: 800px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

}

.lastBox {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 2rem;
  justify-content: flex-start;
}
@media (max-width: 640px) {
  .lastBox h2 {
    text-align: center;
  }
}
.lastBox h2 {
  color: #2C4B9B;

}
.lastBox h2::after {
  content: "";
  display: flex;
  flex-direction: column;
  height: 2px;
  width: 84px;
  background-color:#2C4B9B ;
}


.imgCertificateBox {
display: flex;
width: 100%;
gap: 1rem;
justify-content: flex-start;
overflow-x: auto;
}
@media(max-width: 740px) {
  .imgCertificateBox {
    align-items: center;
  }
}

.imgCertificateBox img {
width: 495px;
height: 366px;
border: 2px solid #dedede;
border-top-left-radius: 100px;
border-top-right-radius: 10px;
border-bottom-right-radius: 100px;
border-bottom-left-radius: 10px;
border-width: 1.5px;
box-shadow: 4px 4px 12px 5px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .imgCertificateBox{ 
    flex-direction: column;
  }
  .imgCertificateBox img {
    width: 350px;
    height: 350px;
  }
}

.editSection {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.editSection h2 {
  text-align: center;
  color: #000000DE;
  font-size: 30px;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

input {
width: 344;
height: 48;
gap: 8px;
border-width: 1px;
border-radius: 30px;
padding-top: 12px;
padding-right: 16px;
padding-bottom: 12px;
padding-left: 16px;
}
textarea,input {
 border:1px solid  #B0B0B0;
 color: #B0B0B0;
}
textarea {
  width: 344px;
  height: 306px;
border-width: 1px;
border-radius: 30px;
  text-align: center;
  font-family: Corbel;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0px;
min-height: 40px;
  max-height: 300px;
  overflow-y: auto;
  padding: 8px;
  border: 1px solid #ccc;
  resize: none;
  white-space: pre-wrap;
}

form button {
gap: 8px;
border-radius: 30px;
padding-top: 12px;
padding-right: 24px;
padding-bottom: 12px;
padding-left: 24px;
background-color: #2C4B9B;
color: #fff;
border: none;
}


.editPhotoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem ;
}


.editPhotoSection img {
  width: 373;
height: 392;
border-radius: 30px;
}

.editPhotoSection button {
gap: 8px;
border-radius: 30px;
padding-top: 12px;
padding-right: 24px;
padding-bottom: 12px;
padding-left: 24px;
background-color: #2C4B9B;
}
